VITE_SUPABASE_URL=https://jkkwwanigfpltjjcbpfm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impra3d3YW5pZ2ZwbHRqamNicGZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NzMwMzMsImV4cCI6MjA2NTU0OTAzM30.Y_WThu8s5KK8NBndFDiezO1cJX7-ZCqIVn0L7hug-VE
VITE_MIDTRANS_CLIENT_KEY=your-midtrans-client-key
VITE_MIDTRANS_SNAP_URL=https://app.sandbox.midtrans.com/snap/snap.js
